Ian McKellen
Morgan Freeman
Brad Pitt
Tom Cruise
Emma Thompson
Brad Pitt
Gwyneth Paltrow
Johnny Depp
Sandra Bullock
Denzel Washington
Cate Blanchett
Nicole Kidman
George Clooney
Sandra Bullock
Julia Roberts
Denzel Washington
Angelina Jolie
Tom Cruise
Ian McKellen
Cate Blanchett
Tom Hanks
Gwyneth Paltrow
Sean Penn
Leonardo DiCaprio
George Clooney
Brad Pitt
Brad Pitt
Kevin Spacey
Brad Pitt
Daniel Day-Lewis
Russell Crowe
Russell Crowe
Helen Mirren
George Clooney
Sean Penn
Morgan Freeman
Halle Berry
George Clooney
Denzel Washington
Will Smith
Angelina Jolie
Leonardo DiCaprio
Kevin Spacey
Cate Blanchett
Tom Cruise
Jim Carrey
Will Smith
Emma Thompson
Ian McKellen
Angelina Jolie
Sandra Bullock
George Clooney
Halle Berry
Susan Sarandon
Leonardo DiCaprio
Emma Thompson
Nicole Kidman
Kate Winslet
Cate Blanchett
Sean Penn
Daniel Day-Lewis
Julianne Moore
Sandra Bullock
Morgan Freeman
Jodie Foster
Kevin Spacey
Angelina Jolie
Sandra Bullock
Julia Roberts
Jim Carrey
Kate Winslet
Johnny Depp
Tom Cruise
Russell Crowe
Will Smith
Cate Blanchett
Emma Thompson
Tom Hanks
Kate Winslet
Morgan Freeman
Sean Penn
Tom Cruise
Tom Cruise
Leonardo DiCaprio
Sean Penn
Halle Berry
Halle Berry
Sandra Bullock
Emma Thompson
Tom Hanks
Jim Carrey
Jodie Foster
Kate Winslet
Brad Pitt
Leonardo DiCaprio
Kevin Spacey
Brad Pitt
Daniel Day-Lewis
Tom Cruise
Sean Penn
Cate Blanchett
Cate Blanchett
Morgan Freeman
Meryl Streep
Hilary Swank
Susan Sarandon
Jim Carrey
Sean Penn
Jodie Foster
Meryl Streep
Angelina Jolie
George Clooney
Daniel Day-Lewis
George Clooney
Jim Carrey
Sandra Bullock
Helen Mirren
Daniel Day-Lewis
Daniel Day-Lewis
Tom Hanks
Julianne Moore
Kate Winslet
Ian McKellen
Halle Berry
Hilary Swank
Susan Sarandon
Will Smith
Denzel Washington
Will Smith
Russell Crowe
Will Smith