Rio Mau
Pias
Riba de Mouro
Ardaos
Portimao
Bretanha
Monte de Fralaes
Sao Mamede de Ribatua
Ribeira de Frades
Quintanilha
Arcossa
Pardilha
Vila Verde
Serreta
Rebordaes
Vila Mou
Sepins
Usseira
Camara de Lobos
Alheira
Alcantarilha
Sao Paio de Oleiros
Santa Eugenia
Pousafoles do Bispo
Vila Verde
Rio de Onor
Passos
Granjinha
Dume
Vilar Formoso
Ericeira
Sobreda
Laranjeiro
Valverde
Mancelos
Aveleda
Melcaes
Carvoeira
Poiares
Porto Moniz
Cabeca Boa
Darque
Sabugueiro
Cortes
Castelo Rodrigo
Castro Marim
Carvalho de Egas
Torres Novas (Santa Maria)
Pragal
Sao Joao de Ver
Vale de Acor
Ereira
Vale de Santarem
Sao Roque
Sao Mamede de Infesta
Anais
Roriz
Sampriz
Sao Pedro do Esteval
Alvito (Sao Martinho)
Sao Pedro da Torre
Palmela
Sobrosa
Beringel
Fronteira
Sequeiros
Touvedo (Salvador)
Malaqueijo
Santana
Madalena
Coutada
Sao Juliao de Palacios
Nogueira
Horta (Angustias)
Madalena
Veiros
Sendim da Serra
Remelhe
Monte Redondo
Arrimal
Tamengos
Cardosas
Montenegro
Lomba
Pereiros
Palmeira
Cavadoude
Vila Cova
Santa Susana
Padroso
Almancil
Pavoa de Midaes
Perelhal
Escariz (Sao Martinho)
Labruja
Rebordaes (Santa Maria)
Sao Joaninho
Lousa
Bemposta
Viana do Castelo (Monserrate
Verderena
Sao Tome do Castelo
Ameal
Valpacos
Gondar
Nossa Senhora da Vila
Guardizela
Santo Condestavel
Vilar de Murteda
Mangualde da Serra
Bismula
Crespos
Vilar de Andorinho
Silvares
Alvaiazere
Sao Pedro da Cadeira
Sao Vicente
Sao Salvador
Vilar
Sao Vicente e Ventosa
Sao Joao da Pesqueira
Naves
Vide entre Vinhas
Alvite
Torres
Funchal (Santa Luzia)
Trandeiras
Serro Ventoso
Querenca
Vale de Janeiro
Avo
Tolosa
Sao Bartolomeu de Regatos
Resende
Gesteira
Sao Romao de Aregos
Vila Nova de Gaia (Santa Marinha)
Frechas
Miranda do Corvo
Tresouras
Baleizao
Lagares
Abragao
Desejosa
Tor
Decermilo
Ginetes
Arrifana
Covelaes
Glaria
Anjos
Gondesende
Esmoriz
Pedragao Pequeno
Pinheiro
Vila Cha
Bouca Cova
Barreiros
Castanheiro do Sul
Requeixo
Mogadouro
Serta
Folhada
Botao
Topo(N Sra do Rosario)
Fonte Longa
Sao Gregario
Cambra
Aguia
Vale de Cavalos
Louredo
Vreia de Bornes
Quiras
Lordelo
Friastelas
Monte Redondo
Sao Lourenco
Barrio
Cornes
Santiago
Montaria
Ferreirim
Cortes
Rebordelo
Brunhoso
Carregosa
Sao Goncalo
Mira de Aire
Jarmelo (Sao Pedro)
Pomares
Carapito
Ruvina
Vizela (Sao Jorge)
Aveleda
Caires
Vizela (Sao Faustino)
Pias
Vilar de Figos
Cunha Baixa
Vila Cha do Marao
Pinheiros
Rio Mau
Candedo
Lamego (Almacave)
Tourem
Manteigas (Santa Maria)
Cantar-Galo
Parada
Santiago da Guarda
Vale das Mas
Bombarral
Guiaes
Sao Cristovao
Badamalos
Araes (Santa Cristina)
Zedes
Oledo
Messegaes
Alhandra
Curalha
Sobrado
Maxial
Ribafria
Selho (Sao Jorge)
Azere
Bobadela
Pacos de Vilharigues
Pavoa de Cervaes
Medelim
Porto de Mos (S.Joao Baptista)
Ucha
Vilar de Mouros
Goncalo
Fajazinha
Benespera
Guarda (Se)
Malcata
Mourilhe
Vilar da Veiga
Bemposta
Real
Vassal
Arada
Arcozelo
Dornelas
Porto Santo
Cernadelo
Buraca
Geme
Ataide
Vitorino das Donas
Fontelas
Vila Nova de Oliveirinha
Oliveira
Candelaria
Atalaia
Carvoeiro
Lajeosa
Sao Romao
Barca
Eixo
Goaes
Ribas
Fuseta
Negrelos (Sao Tome)
Sabadim
Prior Velho
Sao Sebastiao da Feira
Souto Maior
Cabecudos
Galegos
Alto do Seixalinho
Atiaes
Faia
Lousa
Lajeosa do Mondego
Paul
Caxarias
Sobral
Lordelo
Lamegal
Trindade
Capeludos
Pechao
Gancaria
Sao Domingos de Ana Loura
Furadouro
Carvalhal
Santo Estevao
Ribeirinha
Foz do Arelho
Santo Aleixo de Alem-Tamega
Edrosa
Sobral do Campo
Marmelete
Pensalvos
Santa Marta da Montanha
Grija
Geraz do Minho
Granja do Ulmeiro
Vilarinho do Bairro
Parada do Bouro
Varzea
Alvaredos
Adoufe
Vale do Paraiso
Capinha
Alvares
Fontoura
Moreira
Tonda
Avelal
Figueira de Castelo Rodrigo
Carreiras (Sao Miguel)
Linhares
Teixeira
Vilar do Torno e Alentem
Cepelos
Covas
Coriscada
Padornelo
Merufe
Vale Pereiro
Cabreira
Canas de Santa Maria
Silva de Cima
Gaios
Azurem
Manigoto
Vaqueiros
Poceirao
Serra d' El-Rei
Sao Sebastiao
Vila Franca do Rosario
Mansores
Friumes
Alvaredo
Loivo
Agua de Pau
Covelo de Paiva
Varzea
Cavalaes
Maiorga
Adaufe
Pousada de Saramagos
Mesao Frio
Alcoutim
Rocamondo
Curros
Cadafais
Prozelo
Paradela
Burgaes
Alcacer do Sal(St M Castelo)
Louredo
Macinhata do Vouga
Ilhavo (Sao Salvador)
Castelo
Ponte
Sao Felix da Marinha
Favaes
Vale de Azares
Borda do Campo
Angra (Se)
Famaes
Aldao
Guilhufe
Santa Justa
Moldes
Atalaia
Lousado
Cela
Grimancelos
Rio de Loba
Odemira (Sao Salvador)
Juromenha (N Sra do Loreto)
Paradela
Refaios do Lima
Messejana
Abrunheira
Mareco
Mato
Terena (Sao Pedro)
Santa Cruz do Lima
Horta das Figueiras
Atalaia do Campo
Luzianes-Gare
Sao Luis
Lever
Santao
Giaes
Rapoula do Coa
Cabeco de Vide
Friande
Sao Bras
Sangalhos
Bacelo
Cepelos
Lamas de Mouro
Carreiras
Torres do Mondego
Maureles
Aldeia de S.Francisco Assis
Bendada
Ardegao
Penela da Beira
Barro
Arroios
Candedo
Alcorrego
Alcanhaes
Santa Vitaria do Ameixial
Ribeira Seca
Arao
Bairradas
Vales
Bodiosa
Estreito da Calheta
Azambujeira
Entradas
Vila Cha
Fanhaes
Carrazeda de Ansiaes
Magueija
Moimenta de Maceira Dao
Galegos
Vimioso
Se
Estremoz (Santo Andre)
Ataes
Ferreiros
Contim
Azias
Aldeia da Ponte
Ervedosa
Labruge
Alandroal (N Sra da Conceicao)
Macieira da Maia
Almodovar
Tocha
Santo Tirso
Braganca (Se)
Sao Lourenco
Sao Joao da Boa Vista
Arcos
Vinhais
Sabaia
Sao Francisco Xavier
Carlao
Ansiaes
Britiande
Felgueiras
Colmeal da Torre
Valbom
Vila Real (N.Sr da Conceicao)
Aldeia Nova de Sao Bento
Padim da Graca
Cabracao
Cachoeiras
Oliveira
Vila Velha de Radao
Cossourado
Areosa
Arganil
Boliqueime
Idanha-a-Nova
Sao Bento do Ameixial
Santiago de Montalegre
Angra (Santa Luzia)
Lamas
Lapa
Almoster
Pitaes das Junias
Luz
Penajaia
Fratel
Ois do Bairro
Rabal
Criacao Velha
Landal
Vale do Seixo
Alhaes
Gemeos
Sao Martinho do Bispo
Ponte da Barca
Belide
Pussos
Foros de Vale de Figueira
Penhascoso
Carapecos
Bugalhos
Sao Pedro de Tomar
Rebordaes (Souto)
Cavernaes
Macedo do Mato
Parada
Trinta
Cercal
Pera Velha
Cervaes
Conceicao
Sousa
Paul do Mar
Lindoso
Mogege
Entroncamento
Fornelo
Torrozelo
Porreiras
Modivas
Portela
N Sra da Graca dos Degolados
Fatima
Sao Silvestre
Abrigada
Fermentaes
Ruilhe
Panaias
Gaviao
Tarouca
Noura
Chosendo
Tramagal
Cadafaz
Cortes do Meio
Lomba
Nossa Senhora de Machede
Vila de Rei
Almendra
Beselga
Pataias
Olival
Constantim
Parada de Gonta
Vila do Touro
Linhares
Arrifana
Lajes do Pico
Sanhoane
Rio de Moinhos
Carrazedo
Agualva-Cacem
Sameiro
Queiriga
Pousos
Deilao
Gondar
Santo Isidoro
Fareja
Ventosa do Bairro
Lajes das Flores
Valdigem
Campanha
Espinhosa
Guilhadeses
Solveira
Covilha (Sao Martinho)
Arvore
Remoaes
Vilar do Paraiso
Silva Escura
Meios
Mascotelos
Trancozelos
Resende
Gondemaria
Freiria
Faja de Cima
Quintos
Painho
Santo Andre das Tojeiras
Dornes
Arcos
Sao Joao do Monte
Santa Leocadia
Pretarouca
Sao Martinho
Escudeiros
Abedim
Germil
Fraiao
Gulpilhares
Moreira do Lima
Barco
Tornada
Meixide
Vale de Salgueiro
Nogueira
Penha de Aguia
Donim
Celorico (Sao Pedro)
Tamel (Sao Pedro Fins)
Aguas Santas
Corticadas
Gontim
Vilela Seca
Caveira
Macainhas de Baixo
Taiao
Alcaria Ruiva
Santa Comba Dao
Figueiredo de Alva
Vilar de Nantes
Cacia
Seixal
Benquerencas
Vale
Matanca
Assumar
Sao Matias
Monte Abraao
Capelas
Sao Marcos da Serra
Vilarinho das Cambas
Oliveira de Frades
Tabuado
Canical
Santa Catarina da Serra
Babe
Almargem do Bispo
Ferreira-a-Nova
Vide
Sao Jomil
Vila Nova de Tazem
Vila de Sao Sebastiao
Conde
Juncal do Campo
Aguda
Cadafaz
Roriz
Vilar
Gondomar
Seramil
Bastuco (Sao Joao)
Escalos de Baixo
Briteiros (Santo Estevao)
Fafe
Sao Vicente
Santa Cruz da Trapa
Grovelas
Gemieira
Torre
Vila Nova da Baronia
Azueira
Pavoa de Sao Miguel
Castanheira
Alvadia
Santa Vitaria
Paredes do Bairro
Gradiz
Gondifelos
Luz
Fervenca
Arrifana
Loivos do Monte
Benlhevai
Pacos de Brandao
Atei
Fenais da Ajuda
Ponta do Sol
Vila Verde
Panchorra
Alte
Casevel
Espinho
Fermentelos
Outeiro da Corticada
Casegas
Granho
VIla Fonche
Queira
Vila Cha de Ourique
Mouriscas
Canecas
Viariz
Vila de Ala
Ribeirinha
Santa Cruz
Durraes
Pampilhosa da Serra
Samaes
Boa Vista
Ajuda
Milheiras
Vilarinho da Castanheira
Paredes da Beira
Vila Seca
Candelaria
Santa Maria dos Olivais
Apelacao
Fornelos
Canidelo
Tavira (Santa Maria)
Vilares
Brunhas
Rubiaes
Vila Nova de Sao Pedro
Gondiaes
Vila Garcia
Meadela
Tuias
Bolho
Samuel
Mozelos
Louredo
Junca
Rabo de Peixe
Troviscal
Sao Joao
Ferral
Troviscal
Bandeiras
Coto
Serapicos
Ponta Delgada (Sao Jose)
Castro Vicente
Curros
Oleiros
Alguber
Fradelos
Travassos
Aldreu
Santo Antanio
Canelas
Souselas
Croca
Bustelo
Borba (Sao Bartolomeu)
Gais
Olhao
Bustelo
Algodres
Bunheiro
Sao Roque do Faial
Nevogilde
Espinho
Sao Joao da Fresta
Sao Sebastiao da Giesteira
Lama de Arcos
Ovil
Meimao
Azurara
Palheiros
Ferreiros de Tendais
Angra (Sao Pedro)
Angueira
Alferrarede
Serpa (Salvador)
Segura
Alcobaca
Salvada
Borba de Montanha
Ribadouro
Santa Catarina
Figueira
Vale das Fontes
Cerva
Santa Luzia
Sao Pedro
Parada de Pinhao
Braga (Sao Vitor)
Cervos
Sao Martinho das Chas
Briteiros (Salvador)
Guardao
Forte da Casa
Paradinha
Cuba
Vale de Mendiz
Santa Iria de Azoia
Venade
Boelhe
Madalena do Mar
Gouvinhas
Alcacovas
Avioso (Santa Maria)
Seide (Sao Paio)
Palhais
Nagosa
Mizarela
Seica
Coimbra (Almedina)
Olho Marinho
Lanheses
Funchal (Sao Pedro)
Aveiras de Baixo
Tabua
Penamaior
Azinhal
Vacarica
Varzea
Ranhados
Sao Torcato
Gouveia (Sao Juliao)
Monte Redondo
Cambeses do Rio
Valverde
Cacarilhe
Sao Martinho de Sardoura
Cabeca Santa
Alqueidao da Serra
Paradela
Sao Cristavao e Sao Lourenco
Barcarena
Cunha
Salgueiro do Campo
Coruche
Paraiso
Santarem (Sao Nicolau)
Montoito
Cepaes
Lapas
Revinhade
Monte Perobolco
Chancelaria
Sao Paulo de Frades
Gandarela
Fornelos
Grija de Vale Benfeito
Areias de Vilar
Casal de Cambra
Lajedo
Lomba da Maia
Figueira da Serra
Pegaes
Ribeira das Tainhas
Sapataria
Faro (Sao Pedro)
Chave
Vinha
Costa da Caparica
Amoreira da Gandara
Vermoil
Mouriz
Matela
Baldos
Oliveira (Sao Mateus)
Erra
Peral
Monte Real
Covas do Rio
Serra
Gagos
Arcos
Barrosas (Santa Eulalia)
Poiares
Longos
Castelo Branco
Figueiras
Infesta
Santo Espirito
Ega
Lagos da Beira
Sao Romao
Marialva
Paialvo
Lamas do Vouga
Campia
Santiago
Nevogilde
Arcozelo
Pocarica
Soutelo
Oeiras e Sao Juliao da Barra
Moura (Santo Agostinho)
Urros
Amor
Mas
Riodades
Balazar
Cartaxo
Granja do Tedo
Obidos (Sao Pedro)
Sao Martinho de Antas
Aguiar da Beira
Guarda (Sao Vicente)
Tabua
Esperanca
Silveira
Se
Mindelo
Malpartida
Alcongosta
Pedome
Vale de Amoreira
Camarneira
Vil de Souto
Maes
Sao Joao
Fenais da Luz
Cuide de Vila Verde
Cedrim
Ardegao
Encourados
Vilar de Pinheiro
Pedra Furada
Granja
Mouquim
Paco Vedro de Magalhaes
Santa Cruz
Arez
Facha
Aldeia de Joao Pires
Moreira do Castelo
Arcozelo
Canas de Senhorim
Cedovim
Nossa Senhora de Fatima
Valdujo
Sabugueiro
Sao Cristavao de Lafaes
Alcacer do Sal (Santiago)
Ferreira do Zezere
Parada
Valadares
Sao Lourenco do Bairro
Sanfins
Camacha
Pomares
Sobreposta
Faios
Couto de Baixo
Bogas de Baixo
Carrapichana
Vila Boa do Mondego
Pombal
Torre do Terrenho
Vilela
Ferreira
Benafim
Santo Estevao
Santa Leocadia
Giela
Ferreirim
Aldeia Velha
Ciborro
Calvaria de Cima
Girabolhos
Alfundao
Sao Pedro de Alva
Ul
Parada
Fajarda
Tamel (Santa Leocadia)
Carvalhal Benfeito
Prazins (Santa Eufemia)
Santo Antanio
Cristelo
Fornos do Pinhal
Aiao
Santiago de Cassurraes
Ponta Delgada (Matriz)
Azambuja
Alcorochel
Cerdal
Labruja
Faja Grande
Passos
Parambos
Valongo
Meda
Sao Pedro
Astromil
Nogueira
Lardosa
Escurquela
Godim
Golpilheira
Castelo
Castelejo
Sao Francisco da Serra
Bitaraes
Coimbra (Se Nova)
Santo Estevao
Sao Vicente de Fora
Travanca
Cristelo
Sao Cipriano
Sao Bras Matos(Mina Bugalho)
Felgueiras
Freixedas
Caldas da Rainha(NSra Papulo
Vila Cova a Coelheira
Murcas
Torre de Coelheiros
Flor da Rosa
Cerdedo
Alges
Benfica do Ribatejo
Rio de Moinhos
Pico
Santa Lucrecia de Algeriz
Moimenta
Mondim de Basto
Rendufe
Cibaes
Maiorca
Parada
Algeriz
Cumeeira
Abraveses
Justes
Calhandriz
Cicouro
Alviobeira
Santiago Ribeira de Alhariz
Louredo
Sao Juliao de Montenegro
Carcavelos
Ponta do Pargo
Vila Boa
Seide (Sao Miguel)
Mata de Lobos
Cossourado
Casas do Soeiro
Prestimo
Vilas Boas
Cantanhede
Atenor
Este (Sao Pedro)
Sao Martinho de Mouros
Vimieiro
Carreira
Serzedelo
Rio Douro
Lusinde
Ota
Lamelas
Marvila
Priscos
Covelo do Geres
Silva
Feteira
Sande (Sao Clemente)
Couto de Cima
Praia de Mira
Alvites
Vila Pouca da Beira
Sao Joaninho
Arcos de Valdevez (Salvador)
Souto
Arca
Aldeia do Carvalho
Vila Mea
Vilar
Gondiaes
Cristelo
Donas
Penascais
Sao Matias
Almeida
Vade (Sao Tome)
Paranhos
Freixeda do Torrao
Lourinha
Alvoco da Serra
Sande (Sao Martinho)
Cabo da Praia
Pedroucos
Corroios
Vila Cha
Alem da Ribeira
Lebucao
Caldelas
Espinheiro
Se e Sao Pedro
Bouro (Santa Maria)
Castanheiro
Vimieiro
Santo Adriao
Casal de Cinza
Espiunca
Afonsoeiro
Vales
Bensafrim
Paranhos
Luz
Idanha-a-Velha
Cabril
Mocarria
Selmes
Covas
Mora
Sao Gregario
Fazendas de Almeirim
Nogueira
Gouveia (Sao Simao)
Carvalhal de Vermilhas
Barroca
Lousada (Santa Margarida)
Bem da Fe
Vinhas
Fradelos
Trigaches
Sopo
Armacao de Pera
Retorta
Santo Amaro
Reguenga
Ta
Vale Covo
Souto
Reigada
Nabais
Lalim
Varzea de Tavares
Ratoeira
Porto de Mas (Sao Pedro)
Amares
Papulo
Vilar
Rendufe
Casal dos Bernardos
Ruivaes
Tamanhos
Malpica do Tejo
Penha de Franca
Alverca do Ribatejo
Miuzela
Penso (Santo Estevao)
Fornos
Almeirim
Santar
Caldas de Vizela (Sao Miguel
Ucanha
Sao Pedro de Rio Seco
Vale (Sao Cosme)
Vila Franca do Deao
Ribeira da Janela
Arcozelos
Alhos Vedros
Mesquinhata
Soutelo
Fajao
Aguas Frias
Valongo do Vouga
Vacalar
Campo
Santa Marinha
Chorente
Sao Martinho
Lamalonga
Briteiros (Santa Leocadia)
Vau
Paradinha Nova
Sa
Geraz do Lima (Sta Leocadia)
Janeiro de Baixo
Bobadela
Borba (Matriz)
Rio Covo (Santa Eugenia)
Sarzedo
Brotas
Valongo
Paca
Tapeus
Olhos de Agua
Sintra(Sao Martinho)
Santalha
Santo Antanio da Serra
Monte
Beijas
Penso
Pereiro de Palhacana
Gandra
Pacos de Ferreira
Albardo
Espirito Santo
Eja
Chas
Comenda
Jovim
Caparica
Penacova
Santa Joana
Mateus
Oucidres
Ponte do Rol
Caldas da Rainha (St Onofre)
Martim Longo
Castro Verde
Cinfaes
Trute
Carvoeira
Sao Paulo
Peredo dos Castelhanos
Leca do Balio
Fundao
Alcofra
Esperanca
Penha Garcia
Venda Nova
Aldeia de Nacomba
Valongo de Milhais
Irivo
Parada do Bispo
Bobadela
Chavao
Vila Garcia
Vilarinho do Monte
Celavisa
Souro Pires
Malta
Tabuacas
Sequeiros
Mangualde
Brandoa
Lufrei
Lourosa
Varzea
Pera
Sao Vicente do Paul
Cabreiros
Portuzelo
Codal
Escarigo
Oriola
Banho e Carvalhosa
Vilas Boas
Perafita
Espite
Colmeal
Santana do Mato
Portela do Fojo
Santiago de Litem
Covao do Lobo
Olmos
Vermoim
Seixo de Gataes
Marrazes
Vilarinho de Samarda
Rendufinho
Reguengo do Fetal
Ansiao
Figueira da Granja
Vale do Peso
Ilha
Basto (Santa Tecla)
Abrantes (Sao Vicente)
Vale de Santiago
Aldeia Gavinha
Campo Grande
Calde
Sao Vicente da Beira
Faja de Baixo
Vilarinho
Pondras
Pousada
Campanario
Fazenda
Manteigas (Sao Pedro)
Mazedo
Santo Emiliao
Pinho
Medelo
Forno Telheiro
Amorim
Leitaes
Valadares
Amoreira
Coucieiro
Pedreira
Massarelos
Cobro
Rogil
Pavoa Lanhoso(N Sra.Amparo)
Moimentinha
Azoia de Cima
Longroiva
Torgueda
Sao Nicolau
Silvares (Sao Martinho)
Nogueira
Furnas
Beja (Sao Joao Baptista)
Antas
Calvao
Barrancos
Altura
Meruge
Encarnacao
Moucas
Paradela
Guadalupe
Freixo de Baixo
Moreira de Geraz do Lima
Alvarenga
Santa Barbara
Valenca
Torre de Moncorvo
Senhora da Saude
Sapiaos
Folgosa
Frazao
Tronco
Aguada de Cima
Lagares
Meas do Campo
Nine
Moure
Arouca
Pombares
Areias
Sarzedo
Bairros
Samaiaes
Lagoa (Nossa Sra do Rosario)
Mondim da Beira
Raminho
Vialonga
Atouguia da Baleia
Papizios
Penhas Juntas
Olo
Agadao
Telaes
Remondes
Amareleja
Creixomil
Vale de Agua
Achadinha
Dois Portos
Curopos
Castelo Branco
A dos Francos
Riba de Ancora
Mujaes
Izeda
Escariz
Tenaes
Bobadela
Ramires
Riachos
Sao Salvador da Aramenha
Vilarandelo
Freiriz
Covoada
Capela
Amonde
Vermil
Vale da Porca
Teixoso
Vilar Seco
Unhais da Serra
Rio de Mouro
Castro Daire
Moita
Rebordelo
Reguengo
Martim
Ameixial
Aguiar
Benavila
Fonte Coberta
Serra de Agua
Figueira
Nossa Sra das Misericardias
Sequeira
Vila Nova de Foz Coa
Ajude
Castro de Avelas
Amieira
Figueiredo das Donas
Aldeia Nova
Nogueira da Montanha
Se
Luso
Bico
Gondim
Abela
Sanfins
Sao Jorge de Arroios
Rebordainhos
Arneiro das Milharicas
Barreiros
Lamas de Olo
Nordeste
Brandara
Rosais
Regilde
Ponte
Varzea de Abrunhais
Porto da Carne
Vila Boa
Coura
Igreja Nova
Praia da Vitaria (Santa Cruz
Mafra
Oliveira
Carreira
Sao Cristovao do Douro
Pedraca
Corte do Pinto
Alcaide
Carreco
Ganfei
Avelanoso
Salga
Molares
Santo Andre de Vagos
Lanhoso
Candosa
Aldeia do Souto
Silveiros
Alquerubim
Carnide
Tresminas
Carapinha
Santa Cruz
Vale de Prados
Anelhe
Casal de Loivos
Pontinha
Meixedo
Aldeia do Bispo
Farminhao
Paramos
Santo Aleixo da Restauracao
Ajuda Salvador/ Sto Ildefonso
Parede
Meca
Lemenhe
Selhariz
Carvide
Aldeia de Paio Pires
Vermiosa
Gandra
Carragosa
Seroa
Areias
Pereiro
Vale (Sao Martinho)
Estela
Alvelos
Valverde
Coelhoso
Alvarenga
Setubal (Sao Juliao)
Arcos de Valdevez (Sao Paio)
Pinheiros
Carvalhais
Fonte de Angeao
Seixo do Coa
Beduido
Brito
Sao Martinho de Arvore
Macieira de Alcoba
Seara
Ermelo
Sezures
Balugaes
Budens
Ilha
Pedro Miguel
Ervededo
Gavieira
Outeiro
Alferce
Maia
Ventosa
Nogueira da Regedoura
Cascais
Selho (Sao Cristavao)
Sazes do Lorvao
Palmeira de Faro
Passos
Ribalonga
Airaes
Paio Mendes
Sanguedo
Pereiro
Ermesinde
Cordinha
Sobral da Abelheira
Marmelos
Rabacal
Angeja
Sobrado
Setubal (Sao Sebastiao)
Santa Cruz do Bispo
Santa Barbara de Nexe
Sta Catarina Fonte do Bispo
Vizela (Santo Adriao)
Angra (N Sra da Conceicao)
Peva
Valenca do Douro
Bente
Mata Mourisca
Sazes da Beira
Celorico (Santa Maria)
Caves
Varzielas
Canedo
Sao Sebastiao dos Carros
Sao Bartolomeu de Messines
Carvalhosa
Carvoeiro
Morgade
Mertola
Tavora (Sao Vicente)
Trindade
Donai
Alenquer (Triana)
Formigais
Vila Jusa
Ade
Sao Simao de Litem
Edroso
Cachopo
Malhadas
Serra do Bouro
Merelim (Sao Pedro)
Cunha
Sintra(S Pedro de Penaferrim
Ermidas-Sado
Sequeira
Folques
Pavoa de Santarem
Lajeosa
Vila Real (Sao Pedro)
Santa Maria de Lamas
Quinta do Anjo
Veiros
Barreira
Reriz
Vinhas
Algoz
Rego
Cabeca
Senouras
Maceira
Arraiolos
Romas
Ribeiras
Failde
Frielas
Folgosinho
Nossa Senhora das Neves
Quatro Ribeiras
Vila Moreira
Albergaria dos Doze
Gostei
Minhocal
Salvador
Marinha Grande
Faiaes
Chorense
Freixo
Tagilde
Nogueira do Cravo
Couto de Esteves
Sandomil
Norte Grande (Neves)
Talhadas
Ligares
Besteiros
Serrazes
Santo Isidoro
Mata da Rainha
Leiria
Ciladas
Madail
Peredo
Gueral
Arzila
Outeiro
Alvarelhos
Ferreiros de Avaes
Covaes
Roriz
Mogofores
Pala
Ifanes
Gaio-Rosario
Mire de Tibaes
Candal
Perozelo
Lazarim
Eucisia
Barreiro
Janarde
Bilha
Paderne
Nesperal
Sao Jorge da Beira
Cardielos
Medraes
Vila Nova de Muia
Sago
Sanche
Sao Jose da Lamarosa
Adaes
Tremes
Vila Frescainha(Sao Martinho
Almagreira
Peniche (Conceicao)
Rio de Moinhos
Molelos
Mafamude
Torre de Dona Chama
Montargil
Palmeira
Azaes
Vila Verde
Ribeira dos Carinhos
Sever do Vouga
Freixiel
Atalaia
Arga de Sao Joao
Viseu (Santa Maria de Viseu)
Cumeeira
Cadaval
Loivos da Ribeira
Atouguia
Quintiaes
Paredes de Viadores
Moita do Norte
Fradizela
Barro
Mexilhoeira Grande
Vilar de Macada
Santa Justa
Bornes
Lapa do Lobo
Alvaro
Torres Novas (Sao Pedro)
Concavada
Corticada
Santa Eulalia
Sao Juliao da Figueira da Fo
Ouca
Ala
Calvos
Agua Longa
Proenca-a-Velha
Ribeira Brava
Cotas
Cantelaes
Sendim da Ribeira
Valoura
Lamego (Se)
Esgueira
Beira
Salvador do Monte
Sa
Covas
Penha Longa
Toulaes
Mariz
Lousada (Sao Miguel)
Atalaia
Martinganca
Alvaraes
Carvoeiro
Pinheiro
Silves
Ourondo
Vilar Maior
Carnota
Esposende
Vila Cova de Alva
Arcozelo das Maias
Tabuadelo
Mar
Passo
Bougado (Sao Martinho)
Treixedo
Alfaiates
Ourozinho
Vila Alva
Ferreira
Pacos de Gaiolo
Torrao
Pinhao
Ranhados
Santa Eulalia
Anha
Marmeleiro
Sezelhe
Santa Barbara
Urzelina (Sao Mateus)
Bouca
Aira
Costa
Rua
Corval
Pa
Pego
Santa Comba
Colmeias
Rio Mau
Vilela
Urqueira
Vila de Cucujaes
Bogalhal
Jardim da Serra
Torres Novas (Santiago)
Aguieira
Moscavide
Salzedas
Boalhosa
Lameiras
Carnaxide
Freixo de Numao
Cesar
Alfena
Travanca do Mondego
Castelo do Neiva
Boidobra
Trancoso (Sao Pedro)
Montalvao
Oldraes
Vila Cha da Beira
Franco
Vilar
Viana do Alentejo
Vila Nova da Rainha
Vilares de Vilarica
Nogueira
Macao
Medas
Sao Saturnino
Barreiros
Mondraes
Loureda
Cumeada
Dalvares
Madeira
Vilar de Ossos
Sao Martinho das Moitas
Fraguas
Aldeia da Ribeira
Sao Joao da Serra
Pinzio
Arnas
Pinho
Bordonhos
Tortosendo
Moura da Serra
Sortelha
Sao Miguel do Pinheiro
Vale da Madre
Podentes
Fridao
Alvito
Milharado
Santa Barbara
Figueira do Campo
Castanheira do Ribatejo
Outeiro Maior
Ervas Tenras
Feija
Bastuco (Santo Estevao)
Vera Cruz
Castelo Melhor
Canedo
Vila Franca de Xira
Cela
Edral
Colares
Mascarenhas
Alfeizerao
Caldelas
Santa Barbara de Padraes
Liceia
Rio Tinto
Subportela
Salir do Porto
Ponte de Vagos
Morais
Lagoa (Santa Cruz)
Fornos
Pico de Regalados
Macinhata de Seixa
Oliveira do Douro
Curral das Freiras
Monchique
Crestuma
Serdedelo
Santa Margarida da Serra
Campos
Sabugosa
Linda-a-Velha
Sarnadas de Radao
Sousel
Panque
Inguias
Santos-o-Velho
Bravaes
Prado (Sao Miguel)
Pera do Moco
Corvo
Sermonde
Alagoa
Vila Boa de Ousilhao
Pereira
Meirinhas
Portela
Moure
Feital
Santiago de Besteiros
Sabroso de Aguiar
Arnoso (Santa Eulalia)
Assafarge
Sesimbra (Castelo)
Duas Igrejas
Bico
Entre Ambos-os-Rios
Sao Pedro de Castelaes
Vale Flor
Isna
Estombar
Pinheiro de Coja
Panoias de Cima
Carrezedo de Montenegro
Campo
Calheta de Nesquim
Castainco
Sernande
Funchal (Se)
Orgens
Vilar Torpim
Nelas
Amedo
Biscainho
Alcaravela
Lapa
Paranhos
Friaes
Chaos
Freixo
Odivelas (Lumiar e Carnide)
Mioma
Fajaes
Queimada
Souselo
Vila da Ponte
Abrantes (Sao Joao)
Travanca
Cabecudo
Vilar do Monte
Peniche (Ajuda)
Sande
Pinela
Lajeosa
Portunhos
Veiga de Lila
Cubalhao
Carregal
Oliveira do Hospital
Viseu (Sao Jose)
Oleiros
Custaias
Sao Miguel de Vila Boa
Fornelo do Monte
Junqueira
Barcouco
Azinhoso
Avanca
Lanhas
Memaria
Travanca
Vila Real (Sao Dinis)
Alcobertas
Alcochete
Famalicao
Germil
Nossa Senhora da Graca
Carvalhal
Sao Paio
Sete Cidades
Brufe
Sarnadas de Sao Simao
Reigoso
Passos (Sao Juliao)
Macas de Dona Maria
Sao Paio
Reliquias
Terrenho
Fojo Lobal
Agucadoura
Rebordosa
Aldeia do Bispo
Charneca de Caparica
Argela
Dornelas
Cernache
Norte Pequeno
Ameixoeira
Vila Caiz
Lagoaca
Fresulfe
Travasso
Ulme
Moita dos Ferreiros
Vila Cha (Santiago)
Oliveira de Azemeis
Vila Nova da Telha
Pendilhe
Sao Salvador
Odeceixe
Escariz (Sao Mamede)
Amieira do Tejo
Canelas
Serafao
Montes
Cabrela
Mira
Cristelo Covo
Casal de Ermio
Santarem (Marvila)
Beca
Caia e Sao Pedro
Campos
Barbacena
Nossa Senhora da Piedade
Antuzede
Vilarinho das Paranheiras
Gondoriz
Couto (Sao Miguel)
Almaceda
Sao Cosme e Sao Damiao
Sobral da Serra
Outeiro da Cabeca
Pinheiro de Azere
Louriceira
Marzagao
Moita
Alvados
Vandoma
Dornelas
Soeira
Roge
Corticos
Vale da Senhora da Pavoa
Vila Verde da Raia
Algodres
Horta da Vilarica
Arnoso (Santa Maria)
Lamarosa
Vale de Porco
Palmaz
Refojos de Basto
Fonte do Bastardo
Carregueiros
Assentiz
Laje
Salgueiro
Parreira
Trafaria
Ferreiras do Dao
Lousa
Vila do Conde
Sao Juliao
Braga (Se)
Sao Juliao do Tojal
Calvao
Belas
Segude
Besteiros
Mas
Santo Antao do Tojal
Borralha
Jesufrei
Seixezelo
Nabo
Leomil
Cabeceiras de Basto
Pinhancos
Arruda dos Vinhos
Chavaes
Sao Joao da Madeira
Paredes
Veade
Bajouca
Sao Domingos de Rana
Sao Joao de Deus
Reguengo Grande
Malveira
Arcozelo
Vila Nova de Ceira
Forjaes
Peso da Regua
Infesta
Lousa
Loures
Lagarteira
Tondela
Mosteiros
Parada do Monte
Balanca
Horta (Conceicao)
Carragozela
Aboim das Chocas
Santa Engracia
Nossa Senhora da Boa Fe
Castelo
Lomba
Lagares
Paredes Secas
Ramela
Sul
Vila Ruiva
Tor.V(Sta M Castelo S Miguel)
Gilmonde
Gafanha da Nazare
Candoso (Sao Martinho)
Vila Franca
Quadrazais
Freches
Vieira de Leiria
Vila Cha
Nossa Senhora dos  Remedios
Afife
Sao Joao de Negrilhos
Sao Joao das Lampas
Covas do Douro
Leca da Palmeira
Lama
Estoraos
Santana de Cambas
Santa Maria dos Olivais
Sao Marcos da Ataboeira
Santa Maria de Marvao
Gemeos
Vale Formoso
Almofala
Carvalhais
Sousela
Arco de Baulhe
Pavoa de Varzim
Carrapatas
Eirol
Aranhas
Lavre
Refojos de Riba de Ave
Correlha
Velosa
Fornos de Algodres
Sao Nicolau
Almaca
Urra
Vilar de Lomba
Cepos
Torre do Pinhao
Rebordaos
Roussas
Varzea do Douro
Cativelos
Pavoa de Santa Iria
Grandola
Bom Sucesso
Covelo
Aricera
Freigil
Sao Miguel de Machede
Tavira (Santiago)
Fervidelas
Carvalho de Rei
Amarante (Sao Goncalo)
Assuncao
Torredeita
Sao Domingos
Folhadela
Sarilhos Grandes
Safurdao
Famalicao
Bagunte
Moreiras
Lordelo do Ouro
Vascaes
Espadanedo
Atalaia
Avessadas
Beja (Santiago Maior)
Bogas de Cima
Vermoim
Evora (Sao Mamede)
Bouro (Santa Marta)
Castrelos
Anceriz
Airao (Santa Maria)
Campanha
Ferradosa
Gondomar (Sao Cosme)
Lordelo
Carregado
Vale da Amoreira
Lagoa
Soajo
Castanheira
Maceda
Mosteiro
Lomba da Fazenda
Sao Pedro de Agostem
Baiaes
Valhelhas
Valdreu
Ferreira
Ferragudo
Souto
Gondomar
Santa Margarida da Coutada
Gebelim
Trezai
Cabacos
Barcelinhos
Rio Vide
Fiscal
Lavegadas
Dem
Castanheira
Penacova
Folgosa
Faia
Madalena
Rio Torto
Peral
Moreira
Sines
Vila Boim
Amieiro
Paredes de Coura
Pereiras-Gare
Quelfes
Pardelhas
Prados
Vitorino dos Piaes
Santa Catarina
Sao Joao de Loure
Vila Boa
Fiaes do Rio
Zoio
Cacilhas
Vila Boa do Bispo
Galafura
Envendos
Urgezes
Currelos
Palhaca
Miragaia
Cambas
Silgueiros
Semide
Afonsim
Alfragide
Seixo
Foros de Salvaterra
Aldeia de Santa Margarida
Ervaes
Santa Cruz da Graciosa
Avelas de Ambom
Coimbra (Santa Cruz)
Escarigo
Carnicaes
Meinedo
Oliveirinha
Vales do Rio
Bidoeira de Cima
Oliveira
Macas de Caminho
Rosto do Cao (Sao Roque)
Abiul
Fornelos
Achete
Brufe
Aguas Santas
Vale de Espinho
Brunhais
Arrifes
Escalhao
Monte Gordo
Moure
Pias
Sao Pedro de France
Vale de Asnes
Prozelo
Anta
Albergaria-a-Velha
Penela (Sao Miguel)
Palhais
Rio de Moinhos
Cogula
Ribeira Quente
Parada de Ester
Salamonde
Beja (Salvador)
Penamacor
Santiago Maior
Arga de Cima
Candemil
Mosteiro de Fraguas
Mentrestido
Sao Miguel de Poiares
Almoster
Moreira de Rei
Santo Isidro de Pegaes
Vale de Nogueiras
Sao Joao de Lourosa
Loureiro
Benfica
Salvaterra do Extremo
Picao
Vale de Estrela
Videmonte
Santulhao
Vila Longa
Varzea de Trevaes
Sonim
Torre
Campo (Sao Martinho)
Febres
Valado dos Frades
Sanfins de Ferreira
Espargo
Pedragao
Sao Joao da Ribeira
Vila Nova de Souto d' El-Rei
Delaes
Soutelo Mourisco
Casal Vasco
Monteiras
Geraz do Lima (Sta Maria)
Este (Sao Mamede)
Barros
Tinhela
Couto (Santa Cristina)
Nave
Friestas
Bertiandos
Tangil
Granja
Sao Jose
Vila Marim
Pombeiro da Beira
Fortios
Macieira de Rates
Portela
Monfortinho
Valbom
Rossio ao Sul do Tejo
Cheleiros
Figueira dos Cavaleiros
Guimaraes(Oliveira d Castelo
Coimbra (Sao Bartolomeu)
Reguengos de Monsaraz
Abrunhosa-a-Velha
Coentral
Sedielos
Macieira de Cambra
Canaviais
Alqueidao
Casais
Touguinha
Aguieiras
Santa Barbara
Fornelos
Santa Valha
Santarem (Sao Salvador)
Portela das Cabras
Borba de Godim
Golaes
Cidadelhe
Satao
Portela
Fajozes
Alcaria
Gosende
Lagoa
Cortegaca
Silvares
Quintela de Lampacas
Nossa Senhora da Tourega
Funchal (Santa Maria Maior)
Nunes
Monforte da Beira
Porto Formoso
Peraboa
Reboleiro
Castanheira do Vouga
Vilarinho
Travancinha
Olaia
Belmonte
Gondizalves
Mofreita
Serra de Santo Antanio
Sobretamega
Quarteira
Barroselas
Carvalhal Meao
Vilar das Almas
Varzea dos Cavaleiros
Sao Cosmado
Marmeleiro
Couto
Maia
Cinco Vilas
Covas
Tentugal
Ruivas
Merces
Frossos
Magrelos
Mouronho
Alpalhao
Marmeleira
Quinta Grande
Sao Pedro Fins
Pico da Pedra
Vale de Bouro
Sucaes
Ancede
Sao Bento do Cortico
Lapa dos Dinheiros
Santana
Sabacheira
Argozelo
Sao Miguel do Rio Torto
Urras
Lavacolhos
Podence
Belver
Vila Maior
Barril de Alva
Vila Ruiva
Cernache do Bonjardim
Covilha (Conceicao)
Ventosa
Vale da Mula
Parada de Tibaes
Beja (Santa Maria da Feira)
Nazare
Tancos
Coracao de Jesus
Paus
Santo Varao
Antas
Gatao
Alvendre
Silvalde
Ovar
Donaes
Casevel
Tamel (Sao Verissimo)
Manhuncelos
Beiriz
Rio Maior
Cruz Quebrada-Dafundo
Ariz
Pavoa da Isenta
Vila Nova
Lobelhe do Mato
Alpendurada e Matos
Sao Joao Baptista
Margaride (Santa Eulalia)
Vilela
Oliveira do Douro
Maceira
Negreiros
Doze Ribeiras
Pereira
Pero Viseu
Valadares
Monte Margarida
Jazente
Pinheiro Novo
Prado
Amendoa
Santa Comba de Rossas
Gouviaes
Madalena
Santo Antanio dos Cavaleiros
Vila Cortes do Mondego
Sanguinheira
Tarouquela
Pousada
Vilar do Monte
Nossa Senhora de Guadalupe
Braga (Sao Vicente)
Rego da Murta
Oleiros
Faro do Alentejo
Mealhada
Vreia de Jales
Venda do Pinheiro
Samora Correia
Loureiro
Bruca
Meirinhos
Deocriste
Praia (Sao Mateus)
Travanca
Peso
Sao Joao de Areias
Baguim do Monte (Rio Tinto)
Gafanhao
Pedroso
Codessoso
Escalos de Cima
Sao Miguel da Guarda
Campolide
Montelavar
Lama
Lamas de Podence
Padronelo
Arcozelo
Sao Bento
Lanhelas
Vila Seca
Gondalaes
Vilarelhos
Seara Velha
Palhais
Juncal
Picote
Duas Igrejas
Odemira (Santa Maria)
Carreiras (Santiago)
Vila Cha de Braciosa
Azoia
Destriz
Castanheira
Chouto
Vila Franca Campo(S Pedro)
Sao Caetano
Pena Verde
Serapicos
Segaes
Aldeia das Dez
Lavra
Calhetas
Mei
Saldanha
Anreade
Duas Igrejas
Lara
Ramalhal
Sinde
Lobrigos (Sao Joao Baptista)
Tramaga
Rebolosa
Canaveses
Fanzeres
Anobra
Estoraos
Sao Domingos de Benfica
Frende
Zambujal
Vila Nova
Ataes
Benquerenca
Penso
Passos
Torre de Vale de Todos
Arca
Praia do Almoxarife
Salir
Toutosa
Mina
Sao Joao de Tarouca
Vale de Madeira
Santa Marinha do Zezere
Pero Soares
Caria
Evora Monte (Santa Maria)
Codecoso
Ermida
Sabariz
Tabuaco
Juncais
Castelo Mendo
Extremo
Alcoentre
Beiral do Lima
Cardanha
Chapa
Igreja Nova do Sobral
Caravelas
Alter do Chao
Aldoar
Carvalho
Courel
Boucoaes
Panoias
Aldeia Nova
Carreira
Macainhas
Sao Joao da Corveira
Pega
Remedios
Ceira
Baltar
Bustelo
Mundao
Jarmelo (Sao Miguel)
Unhais-o-Velho
Cunha
Chacim
Arga de Baixo
Cunheira
Castelaes
Vilarinho de Cotas
Abadim
Coronado (Sao Mamede)
Cacarelhos
Sever
Monsanto
Monsanto
Silvares
Vilarelho da Raia
Vila Cha de Sa
Barrocas e Taias
Lagoa
Romeu
Santo Antao
Pencelo
Franca
Fraguas
Braga (Maximinos)
Senharei
Ceivaes
Covilha (Sao Pedro)
Seixo de Manhoses
Pessegueiro
Friande
Pena
Pousa
Barrosas (Santo Estevao)
Lourical do Campo
Mozelos
Beato
Prazeres
Mortagua
Feira
Sao Vicente do Pigeiro
Custaias
Luzim
Boa Ventura
Alvacaes do Corgo
Trofa
Provesende
Gondoriz
Gualtar
Santana da Serra
Barbeita
Sao Bento do Mato
Casa Branca
Vila Frescainha (Sao Pedro)
Charneca
Vila do Bispo
Santa Clara
Coruche
Santiago Maior
Loureira
Ribeiradio
Rio de Couros
Fernao Joanes
Barcos
Avintes
Fregim
Amoreira
Montes da Senhora
Sistelo
Gataes
Vila Franca das Naves
Vila Nova da Rainha
Bagueixe
Santa Cruz
Fonte Arcada
Cepaes
Valdosende
Oleiros
Carcao
Brogueira
Esqueiros
Vermelha
Ervedal
Vila Pouca de Aguiar
Ovadas
Lordosa
Brasfemes
Sandiaes
Dornelas do Zezere
Goaes
Calheta
Boim
Corticeiro de Cima
Carnide
Guimaraes (Sao Paio)
Carralcova
Vila Flor
Paradela
Tabaco
Vale de Vargo
Fragoso
Sobral de Sao Miguel
Canadelo
Vagos
Vilamar
Monte Cardova
Orjais
Sao Bernardo
Vile
Guisande
Caranguejeira
Sameice
Ancas
Parada
Modelos
Moura Morta
Cedros
Fiaes
Lamas
Santa Eufemia
Seda
Sabrosa
Vale de Telhas
Ribalonga
Saldonha
Gafanha do Carmo
Souto da Carpalhosa
Marecos
Madalena
Talhinhas
Novelas
Torno
Soutelo
Chainca
Monte
Gaifar
Valbom (Sao Pedro)
Fornos de Maceira Dao
Venda Nova
Canha
Sao Bras e Sao Lourenco
Lombo
Soutelo
Sejaes
Canelas
Sao Caetano
Guisande
Vila Cova da Lixa
Travanca de Lagos
Montalegre
Sobral
Barqueiros
Sarzedo
Ladoeiro
Vila Cha
Ovoa
Pardais
Alcacova
Gagos
Santiago da Riba-Ul
Uva
Santo Andre
Abacas
Meda de Mouros
Santo Andre
Sao Miguel do Outeiro
Porto da Cruz
Ponta Delgada
Guia
Evora (Santo Antao)
Vilar de Amargo
Celas
Valverde
Guidaes
Algoso
Mesao Frio (Sao Nicolau)
Paradela
Sao Vicente de Lafaes
Monsul
Praia do Norte
Santa Comba
Moreira
Pelma
Quintela de Azurara
Pampilhosa
Porto Salvo
Trouxemil
Igrejinha
Figueiredo
Fiaes
Canidelo
Santo Estevao
Santo Antanio dos Olivais
Carvalhal
Freitas
Campos
Campo de Besteiros
Aguim
Ventozelo
Arrabal
Sao Salvador de Viveiro
Codeceda
Albufeira
Santana da Azinha
Lordelo
Fornos
Silvares (Sao Clemente)
Ribeira Grande (Matriz)
Unhos
Cerejais
Gouveia (Sao Pedro)
Rio Caldo
Canico
Bornes de Aguiar
Valhascos
Agrochao
Coura
Lamoso
Paramio
Glaria
Touro
Argivai
Evora de Alcobaca
Castelaes
Setubal(Nossa Sra Anunciada)
Ester
Vilar Seco de Lomba
Imaculado Coracao de Maria
Forcalhos
Queiriz
Ribeirao
Lapela
Limaes
Milhundos
Avioso (Sao Pedro)
Cabril
Ermida
Freixianda
Galegos (Sao Martinho)
Sao Bras
Rio Frio
Cabouco
Antas
Travanca
Sande (Vila Nova)
Alcafozes
Bordeira
Rabacal
Amora
Covelas
Gondar
Quinta de Sao Bartolomeu
Chas de Tavares
Fontes
Cerdeira
Vilaca
Arnozela
Navia
Fermedo
Sesulfe
Porto Covo
Penedono
Seixas
Maceira
Guia
Freixinho
Gafanha da Encarnacao
Ribamar
Minhotaes
Lomar
Paderne
Campelos
Gaeiras
Fatauncos
Alvega
Basto (Sao Clemente)
Britelo
Negrelos (Sao Mamede)
Telhado
Portela
Fontelo
Nossa Senhora de Fatima
N Sra da Graca Pavoa e Meada
Marinhas
Carrazedo
Coronado (Sao Romao)
Ortigosa
Araes (Sao Romao)
Santo Andre
Arruda dos Pisaes
Sao Mamede
Paco de Sousa
Luzio
Gouvaes do Douro
Valpedre
Vila Verde dos Francos
Lija
Gomide
Cabecao
Meimoa
Nariz
Riba de Ave
Sao Vicente Ferreira
Pegarinhos
Vale de Prazeres
Rossas
Tuizelo
Mazarefes
Sao Miguel de Acha
Souto de Lafaes
Landim
Caramos
Figueiredo
Guifaes
Passa
Garvao
Orca
Santana
Varzea da Ovelha e Aliviada
Sarzedas
Troporiz
Malhada Sorda
Pedragao de Sao Pedro
Agrela
Cousso
Sao Martinho de Angueira
Ponte de Lima
Meixomil
Monte
Aljubarrota (Sao Vicente)
Chamoim
Cabanelas
Salao
Mosteira
Rio Cabrao
Biscoitos
Vale de Anta
Soalhaes
Anhaes
Campelo
Povoacao
Nevogilde
Faja da Ovelha
Guilhofrei
Abambres
Burgo
Touvedo (Sao Lourenco)
Requiao
Vascoveiro
Guimarei
Pepim
Beco
Calvelo
Muro
Aguiar de Sousa
Santa Marinha
Navalho
Ervedal
Sao Martinho da Gandara
Sobral da Adica
Ramada
Pedragao Grande
Monte da Pedra
Milhao
Alfarela de Jales
Valezim
Aradas
Souto de Aguiar da Beira
Paco de Arcos
Branca
Tourigo
Vimeiro
Benedita
Vila Cova a Coelheira
Frades
Ferreiras
Sao Joao de Fontoura
Taveiro
Graca
Joao Antao
Sagres
Castelo de Penalva
Alenquer (Santo Estevao)
Souto da Casa
Ribafeita
Serzedo
Carvalho
Sobral da Lagoa
Rosario
Santo Estevao
Aguada de Baixo
Vila Cova
Castelaes
Carapelhos
Alcafache
Marmeleira
Joane
Olhalvo
Cuja
Cimbres
Colos
Fatela
Lagarinhos
Quinta do Conde
Ervedosa do Douro
V.Castelo (Sta Maria Maior)
Torreira
Sao Bartolomeu do Outeiro
Samouco
Vila Vicosa (Sao Bartolomeu)
Lourical
Branca
Balazar
Achadas da Cruz
Oura
Mesquitela
Vidigueira
Santa Eufemia
Sortes
Sardoal
Alvor
Pavoa de Rio de Moinhos
Espirito Santo
Gestaco
Alfornelos
Rendufe
Pombalinho
Aljezur
Sintra(Sta Maria e S Miguel)
Sebolido
Ribeiros
Bela
Capelo
Rande
Santo Estevao
Touguinha
Castelo Viegas
Lajes
Ribeirinha
Vila Seca
Vale de Figueira
Fonte Boa
Penafiel
Talhas
Antes
Pena Lobo
Souto da Velha
Ferrel
Santo Amaro
Mosteira
Encarnacao
Flamengos
Vilar de Cunhas
Santa Isabel
Curvos
Verdelhos
Abade de Neiva
Freixieiro de Soutelo
Unhao
Aldeia de Joanes
Ariz
Arcas
Condeixa-a-Nova
Sao Simao
Torrados
Varzea Cova
Secarias
Benfeita
Achada
Sao Joao Baptista
Galegos (Santa Maria)
Urro
Numao
Vimeiro
Aldeia dos Fernandes
Alhadas
Lavradio
Aguas
Escapaes
Badim
Travassas
Guilhabreu
Murtosa
Santo Antanio das Areias
Faia
Taes
Sao Simao
Gandra
Cortico
Sande (Sao Lourenco)
Salto
Velas (Sao Jorge)
Nossa Senhora do Bispo
Cabril
Santiago
Parada de Cunhos
Avidagos
Gonca
Porto Judeu
Ourique
Rosto do Cao (Livramento)
Quiaios
Esmeriz
Braga (Sao Joao do Souto)
Raiva
Monte do Trigo
Alpedriz
Armamar
Aldeias
Cercal
Conceicao
Batalha
Gafanhoeira (Sao Pedro)
Aveiras de Cima
Estai
Refontoura
Colmeal
Gaula
Soengas
Possacos
Vila de Prado
Oliveira do Bairro
Santo Estevao das Gales
Vale Frechoso
Chaviaes
Ponta Garca
Santa Maria de Sardoura
Arcos
Sendas
Quintela
Vilarinho das Azenhas
Souto
Cano
Fontinhas
Valadares
Odivelas
Meixedo
Dossaos
Bemposta
Nadadouro
Travanca de Tavares
Louredo
Alto do Pina
Safara
Cunha Alta
Amendoeira
Carvalhal
Ruivos
Coja
Vila Nova de Cacela
Constance
Sacramento
Santa Maria de Emeres
Sandim
Monte
Pombeiro de Ribavizela
Casteicao
Santo Antanio da Charneca
Crato e Martires
Boivao
Aldeia Velha
Vila Maior
Santa Luzia
Pena
Manique do Intendente
Vilar do Chao
Freixeda
Freixo
Verim
Castelo Bom
Macal do Chao
Caldas de Sao Jorge
Portela
Cova da Piedade
Cercal
Penas Roias
Guilheiro
Reboreda
Britelo
Tavora
Alcabideche
Cabreiros
Alvoco das Varzeas
Aves
Paradela de Guiaes
Gondomil
Asseiceira
Assares
Sao Joao dos Montes
Vale Verde
Sao Joao do Peso
Miragaia
Luz
Faro (Se)
Orbacem
Sao Mancos
Baracal
Oriz (Sao Miguel)
Val de Torno
Areias
Sande
Carneiro
Cristelos
Salgueirais
Sao Cristavao de Nogueira
Vale das Eguas
Santa Comba de Vilarica
Canhas
Travanca
Pavoa
Jou
Sao Jorge
Pinhal Novo
Assentiz
Cepaes
Pinheiro da Bemposta
Rans
Novais
Santa Cruz
Ronfe
Ancora
Belver
Moura Morta
Carvalhos
Abade de Vermoim
Sao Bartolomeu da Serra
Sendim
Adeganha
Cortico da Serra
Insalde
Sapardos
Espadanedo
Coz
Machico
Mosteirinho
Loriga
Fundada
Alburitel
Covelas
Cedofeita
Sao Pedro de Veiga de Lila
Sao Pedro do Sul
Alfaiao
Lodaes
Nespereira
Freixial do Campo
Pias
Rio de Mel
Vila de Punhe
Candemil
Condeixa-a-Velha
Aljubarrota (Prazeres)
Ortiga
Figueira (Santa Cristina)
Arosa
Avelas da Ribeira
Redinha
Moledo
Goujoim
Ourenta
Catimos
Barreiro de Besteiros
Setubal(Santa Maria da Graca
Samil
Nozelos
Palacoulo
Algueirao-Mem Martins
Caparrosa
Foz de Arouce
A dos Negros
Campo de Viboras
Armil
Seixo de Ansiaes
Odeleite
Redondo
Agueda
Couto do Mosteiro
Redondelo
Barrio
Travancas
Murtede
Garfe
Damaia
Vila Cha
Pontevel
Sao Martinho das Amoreiras
Infias
Jugueiros
Paradela
Poiares (Santo Andre)
Gemunde
Lamares
Outeiro Seco
Pai Penela
Vaqueiros
Selho (Sao Lourenco)
Ponte de Sor
Rio Tinto
Vila Vicosa (Conceicao)
Santa Luzia
Chao de Couce
Nogueira do Cravo
Pedragao
Fiaes do Tamega
Fonte Longa
Milheiras de Poiares
Linhares
Oliveira do Mondego
Vila Nova de Cerve
Arazede
Canhoso
Macores
Avantos
Zebreira
Torre de Vilela
Sao Bartolomeu dos Galegos
Sanfins do Douro
Massama
Vila Nova de Paiva
Zibreira
Ois da Ribeira
Varzea de Meruge
Olival
Loivos
Souto (Santa Maria)
Guimaraes (Sao Sebastiao)
Capelins (Santo Antanio)
Pereiro
Aldeias
Corgo
Couto
Lustosa
Vilar do Monte
Recarei
Varzea da Serra
Gouveia
Alvito da Beira
Castedo
Oia
Mourao
Pinelo
Vale da Pinta
Arentim
Padornelos
Carvalhal
Asseiceira
Oliveira
Arreigada
Vale de Figueira
Idaes
Espariz
Sao Francisco
Arco da Calheta
Muge
Vimieiro
Santiago dos Velhos
Soutelinho da Raia
Carva
Manhente
Santa Catarina
Coina
Moimenta da Beira
Constantim
Perre
Fao
Valongo dos Azeites
Valbom (Sao Martinho)
Paiao
Recardaes
Viatodos
Vinha da Rainha
Posto Santo
Reigoso
Peroguarda
Santana
Abitureiras
Meixedo
Sao Mateus da Calheta
Agrela
Alcantara
Pigeiros
Orada
Santa Eulalia
Fuinhas
Carmaes
A dos Cunhados
Calvos
Azevedo
Alfarelos
Figueiredo
Pedreira
Pedreiras
Parchal
Chafe
Sao Jorge
Silva
Bencatel
Soalheira
Sao Bras de Alportel
Sebadelhe
Ribeira de Pena (Salvador)
Sao Miguel
Ousilhao
Nandufe
Glaria do Ribatejo
Corujas
Horta
Fermela
Santa Barbara
Loule (Sao Clemente)
Sao Vicente de Pereira Jusa
Pindo
Faial da Terra
Alcains
Perais
Figueira dos Vinhos
Moreira do Rei
Pereira
Barbudo
Foz do Douro
Ribeira
Alvarelhos
Oliveira do Conde
Povolide
Santa Cruz das Flores
Quinta
Caminha (Matriz)
Rates
Castanheira de Pera
Silveiras
Vil de Matos
Tavora (Santa Maria)
Constancia
Sebadelhe da Serra
Seixo da Beira
Alvito (Sao Pedro)
Sever
Amieira
Foros de Arrao
Adorigo
Barco
Santana
Vilela
Valverde
Tor.Vedras(S Pedro e Santiago)
Moura (Sao Joao Baptista)
Pavoa de Penela
Perozinho
Estremoz (Santa Maria)
Fontes
Antanhol
Aldeia Galega da Merceana
Candoso
Sao Pedro da Afurada
Bustos
Sobral Pichorro
Castelaos
Burga
Santa Marta
Sobreira Formosa
Covide
Rochoso
Coimbrao
Azoia de Baixo
Bigorne
Aldeia da Mata
Vera Cruz
Macieira
Pinheiro
Santos Evos
Abreiro
Leomil
Socorro
Tregosa
Ferreiros
Ervedosa
Pinhal do Norte
Santo Antonio de Monforte
Outiz
Viade de Baixo
Ourilhe
Aboim da Nabrega
Ribeira de Fraguas
Alverca da Beira
Lobao
Repeses
Vila de Frades
Foz do Sousa
Nave de Haver
Gamil
Sanfins
Lamacaes
Feitosa
Pacos da Serra
Pernes
Aveleda
Runa
Creixomil
Sampaio
Mata
Favaios
Malhou
Eirado
Queluz
Faria
Vila Boa de Quires
Orvalho
Figueira e Barros
Navais
Queimadela
Granjal
Castro Laboreiro
Igreja Nova
Aboboreira
Fragosela
Rosmaninhal
Sequeade
Caide de Rei
Abra
Seia
Azere
Aveleda
Milagres
Campinho
Vilar Barroco
Lodares
Bougado (Santiago)
Sao Miguel do Mato
Montalvo
Albernoa
Santo Amaro
Dornelas
Reboleira
Fonte Arcada
Bustelo
Nagozelo do Douro
Alegrete
Cha
Cristoval
Eiras
Queimadela
Casais
Revelhe
Bacal
Alvorninha
Sao Lourenco de Mamporcao
Odiaxere
Alhais
Sesimbra (Santiago)
Bairro
Baixa da Banheira
Rio de Galinhas
Verride
Alturas do Barroso
Cadima
Machio
Vilarinho de Agrochao
Vila Nova de Milfontes
Sarraquinhos
Lomba
Vairao
Sao Joao da Talha
Vila Franca da Beira
Prainha
Turquel
Aldeia Nova do Cabo
Almada
Cova
Codesseiro
Marinha das Ondas
Moledo
Vila Real de Santo Antanio
Vila Marim
Pavia
Aldeia do Mato
Conceicao
Lamosa
Pindelo
Castedo
Cerejo
Samodaes
Alcanede
Pinheiro
Macieira
Vitaria
Marrancos
Sebal
Sao Mamede
Sao Joao de Rei
Soeima
Baiao (Santa Leocadia)
Navarra
Santa Clara-a-Nova
Vilarinho de Sao Romao
Lamas de Orelhao
Pereiros
Vila Cova
Moimenta
Tourais
Feteiras
Castelo Branco
Casal Comba
Negraes
Ossela
Mas
Gueifaes
Melo
Cabeca Gorda
Codessos
Muxagata
Cinco Ribeiras
Sao Sebastiao da Pedreira
Estoril
Nordestinho
Brenha
Bicos
Maranhao
Brunhozinho
Vizela (Sao Paio)
Vila Fria
Ribeira do Farrio
Anca
Calheiros
Sabugal
Vilar de Besteiros
Sobralinho
Vila Nova de Ancos
Sao Miguel do Mato
Milhazes
Grilo
Lavandeira
Figueira (Santiago)
Baracal
Vila Cortes da Serra
Junqueira
Freixo da Serra
Montijo
Portela Susa
Peva
Tinalhas
Roios
Cebolais de Cima
Rosem
Oliveira (Santa Maria)
Sao Roque do Pico
Cambeses
Aguas Belas
Horta (Matriz)
Ponta Delgada
Lovelhe
Queijas
Murias
Giao
Santar
Cardigos
Granja
Calvelhe
Salreu
Castelaes de Cepeda
Madalena
Arcos
Merelim (Sao Paio)
Sao Miguel de Alcainca
Campo
Borbela
Penalva de Alva
Espinho
Goncalo Bocas
Cruz
Terra Cha
Sobreiro de Baixo
Espinhal
Outil
Barao de Sao Joao
Azevo
Senhora da Graca de Padraes
Pavoa de Agracaes
Cortegaca
Vale de Afonsinho
Eiriz
Sanfins
Ribeira Cha
Taide
Felgueiras
Mesao Frio (Santa Cristina)
Ferreiros
Albergaria da Serra
Miomaes
Muxagata
Benavente
Parceiros
Forles
Ereira
Verdoejo
Piedade
Covilha (Santa Maria)
Terrugem
Valada
Aguas Belas
Azinhaga
Barosa
Macieira de Sarnes
Vila Cova de Perrinho
Sado
Jolda (Madalena)
Castelo Novo
Ribeira Grande (Conceicao)
Adao
Avelar
Rio Frio
Mazouco
Parada
Sao Bento de Ana Loura
Carregueira
Carapinheira
Boa Aldeia
Sao Mateus
Vila Fernando
Serzedo
Mairos
Canelas
Brinches
Nagozela
Mido
Guetim
Quinchaes
Figueira de Lorvao
Pacos
Anissa
Gandra
Landeira
Vila Nova de Monsarros
Sosa
Granja
Amiais de Baixo
Grija de Parada
Alvorge
Carreira
Ribeira de Sao Joao
Senhorim
Campo
Covas do Barroso
Granja Nova
Cendufe
Prazeres
Jardim do Mar
Lumiar
Esporaes
Penela (Santa Eufemia)
Alpiarca
Grade
Vila Praia de Ancora
Sao Joao do Campo
Vale de Gouvinhas
Serpa (Santa Maria)
Cerdeira
Agua de Pena
Galveias
Arco de Sao Jorge
Ferreira de Aves
Moinhos da Gandara
Avidos
Cristelo
Braga(Sao Jose de Sao Lazaro
Olalhas
Outeiro
Valaes
Erada
Ribeirinha
Ermida
Telaes
Nespereira
Madalena
Manadas (Sta Barbara)
Oliveira (Sao Pedro)
Abacao (Sao Tome)
Ribeira de Nisa
Vale Benfeito
Carquere
Acores
Vila Verde
Moitas Venda
Agrobom
Moita
Gove
Santa Clara de Louredo
Vila Nune
Vaiamonte
Beira Grande
Varziela
Gradil
Longos Vales
Vilar de Rei
Vale de Frades
Rendo
Freixiosa
Gondufe
Folhadosa
Vale da Pedra
Bragado
Alpedrinha
Seixas
Sobral
Eiras
Minde
Vilela do Tamega
Prova
Vila Verde de Ficalho
Recezinhos (Sao Martinho)
Pinheiro
Sobral de Monte Agraco
Lagos (Santa Maria)
Sao Martinho da Cortica
Fonte Arcada
Montouto
Santo Amador
Pombal
Pinhel
Sacavem
Parada
Serreleis
Mezio
Sarilhos Pequenos
Vila Cha (Sao Joao Baptista)
Bucelas
Aldeia Vicosa
Vila Soeiro do Chao
Sao Joao de Brito
Sao Barnabe
Rapa
Vilar de Perdizes (S.Miguel)
Covelo
Vela
Pindelo dos Milagres
Miranda
Freixo de Espada a Cinta
Sao Brissos
Freineda
Loule (Sao Sebastiao)
Sao Pedro de Solis
Canelas
Alcaria
Antas
Pinheiro Grande
Serpins
Sao Martinho do Peso
Pala
Vila Soeiro
Covelinhas
Pedralva
Gouveia
Chamusca
Vouzela
Sao Roque
Sao Felix
Araes
Sao Martinho
Souto
Sao Facundo
Outeiro
Nespereira
Souto (Sao Salvador)
Vila da Ponte
Vila Cova de Carros
Fail
Longomel
Avaes
Real
Dardavaz
Figueira
Vilarinho
Fornos
Cercosa
Alva
Recezinhos (Sao Mamede)
Tavarede
Tunes
Nossa Sra da Graca do Divor
Gimonde
Quinta de Pero Martins
Soure
Turcifal
Chancelaria
Lavradas
Barcel
Vilarelho
Gave
Vila Facaia
Beselga
Vendas Novas
Queijada
Sarzeda
Crasto
Sande
Ponta Delgada (Sao Pedro)
Varzea
Cabanas de Viriato
Agua Retorta
Marinhais
Real
Vila Fria
Moure
Cabreiro
Laundos
Lordelo
Obidos (Santa Maria)
Barrosa
Trancoso (Santa Maria)
Sanjurge
Matosinhos
Formariz
Salvaterra de Magos
Pinheiro
Vila Nova da Barquinha
Eiras
Almagreira
Pedregais
Sao Lourenco de Ribapinhao
Sao Paio de Mondego
Seixo Amarelo
Aldeia de Santo Antanio
Santiago de Piaes
Pero Pinheiro
Tougues
Raposa
Castelaes
Vilarouco
Ventosa
Zambujeira do Mar
Lago
Rio Torto
Espinhosela
Mamouros
Santa Maria da Devesa
Salsas
Regueira de Pontes
Vila Franca da Serra
Pombalinho
Feirao
Alcanena
Sao Cipriano
Melres
Santiago do Escoural
Godinhacos
Seidaes
Tadim
Barao de Sao Miguel
Santa Combinha
Mosteiro
Santa Clara-a-Velha
Silva
Comporta
Tomar (Sao Joao Baptista)
Cedros
Raimonda
Sao Gens
Poiares
Souto
Arrouquelas
Sta Iria da Ribeira Santarem
Nespereira
Padroso
Vilares
Santo Antanio
Santa Comba
Alto-Estanqueiro-Jardia
Calendario
Vinhas
Cafede
Gralheira
Malagueira
Mamarrosa
Morreira
Terrugem
Paco
Lagos (Sao Sebastiao)
Manhouce
Feitos
Padreiro (Santa Cristina)
Matacaes
Lajes
Tropeco
Aguas Boas
Semelhe
Degracias
Gafanha da Boa Hora
Santa Cruz do Douro
Barreira
Figueiredo
Pombal
Relva
Aveloso
Romarigaes
Acoreira
Mesquitela
Alvalade
Teixeira
Graca
Vale de Figueira
Cabacos
Seixal
Sernancelhe
Fernao Ferro
Vidago
Fiolhoso
Golega
Moimenta da Serra
Boticas
Beire
Sao Joao dos Caldeireiros
Olival Basto
Selores
Rio de Moinhos
Sao Pedro Velho
Agua Reves e Crasto
Torrao
Santo Amaro
Sao Bento
Martinchel
Covelas
Venteira
Vila Nova da Barca
Carrico
Lavos
Lomba de Sao Pedro
Vestiaria
Santiago do Cacem
Carvicais
Teixeira
Santo Quintino
Lobao da Beira
Canicada
Rio Covo (Santa Eulalia)
Silvares
Barqueiros
Matas
Mosteiros
Viseu (Coracao de Jesus)
Belinho
Santo Antanio da Serra
Larinho
Vila Nova de Famalicao
Peredo da Bemposta
Sendim
Proenca-a-Nova
Porches
Sao Bras
Sao Salvador do Campo
Sao Paio de Gramacos
Feteira
Pousaflores
Ribeira Branca
Souto Maior
Telhado
Paradanca
Ramalde
Lobrigos (Sao Miguel)
Retaxo
Celeiras
Gominhaes
Arega
Macussa
Louredo
Matela
Caria
Vidual
Aboim
Sobradelo da Goma
Paco
Fiaes
Avis
Forninhos
Sao Lourenco do Douro
Regadas
Estreito
Ribeira Seca
Praia do Ribatejo
Ruivaes
Parada de Todeia
Soutelo do Douro
Pavoa do Concelho
Gambia-Pontes-Alto da Guerra
Bucos
Salir de Matos
Polvoreira
Lourosa
Vila Cova
Argoncilhe
Falagueira
Ferro
Carvalhal
Gomes Aires
Ribeira
Vilarinho dos Freires
Agilde
Sao Joao
Cambeses
Tendais
Gouvaes da Serra
Outeiro de Gatos
Troviscoso
Airao (Sao Joao Baptista)
Torres Novas (Salvador)
Vila Verde
Padrela e Tazem
Pelariga
Santa Maria de Belem
Lorvao
Miranda do Douro
Vilar Chao
Pedorido
Romeira
Ervidel
Insua
Podame
Martires
Boivaes
Alvite
Frossos
Moreira de Canegos
Louro
Margem
Avelas de Caminho
Esmolfe
Vale
Andraes
Trevaes
Espinho
Cimo de Vila da Castanheira
Longra
Barcelos
Paradela
Santo Aleixo
Pedraido
Candoso (Santiago)
Ermida
Terroso
Rio Meao
Duas Igrejas
Vilar Seco
Nogueira
Santo Ildefonso
Sorval
Sezures
Ordem
Vieira do Minho
Gondarem
Porto de Ovelha
Mesquitela
Ribolhos
Ermelo
Mombeja
Palme
Azinh. Barros/S Mamede Sadao
Oriz (Santa Marinha)
Padreiro (Salvador)
Sendim
Vilarinho dos Galegos
Raposeira
Arranha
Sao Jacinto
Prazins (Santo Tirso)
Infantas
Painzela
Santa Ovaia
Romariz
Canhestros
Santa Maria Maior
Vila
Mosteiro
Murca
Enxames
Piadao
Urro
A Ver-o-Mar
Figueiros
Ribamondego
Alvora
Almalagues
Pero Moniz
Eira Vedra
Vilar de Ferreiros
Montemor-o-Velho
Alvalade
Parada de Monteiros
Marateca
Giao
Valmaior
Nossa Senhora da Expectacao
Peniche (Sao Pedro)
Pavoa de Santo Adriao
Sambade
Parada de Gatim
Canedo de Basto
Buarcos
Nogueira
Sao Pedro de Sarracenos
Sanhoane
Sobreira
Dominguizo
Vade (Sao Pedro)
Salselas
Pessegueiro do Vouga
Almofala
Murca
Macieira da Lixa
Carvalheira
Campelo
Cepaes
Gaviao
Serzedelo
Real
Touca
Camarate
Mendiga
Segadaes
Ferreira do Alentejo
Cidadelhe
Santo Antanio de Vagos
Bonfim
Teixeira
Fiaes
Silva Escura
Assuncao
Carvalhal Redondo
Monforte
Mas
Gondar
Vilar de Peregrinos
Senhora da Hora
Junceira
Estreito de Camara de Lobos
Cabanelas
Couco
Celeiras
Vila do Porto
Vila Garcia
Agualva
Mouraz
Pinheiro
Freixo de Cima
Nogueira
Ferreira
Deao
Cete
Campo do Geres
Braganca (Santa Maria)
Moncao
Melides
Aljustrel
Enxara do Bispo
Ventosa
Cedaes
Fontao
Travassas
Campea
Turiz
Cabanas de Tavira
Vale de Coelha
Rocas do Vouga
Sao Juliao
Vila Fernando
Monsaraz
Arnaia
Aboadela
Anjos
Moita
Santiago de Subarrifana
Janeiro de Cima
Penso (Sao Vicente)
Antime
Gralhas
Corujeira
Soutelo de Aguiar
Sao Martinho do Porto
Cabana Maior
Cabanas de Torres
Varzea
Espinhel
Cambres
Pavoa d' El-Rei
Casteleiro
Cota
Altares
Faial
Arcos
Vale de Remigio
Lamas
Aguiar
Parceiros de Igreja
Agualonga
Aborim
Penude
Braga (Cividade)
Rossas
Belazaima do Chao
Neiva
Gafete
Genisio
Mogo de Malta
Alqueva
Valega
Vila Cova do Covelo
Rolica
Mourao
Meijinhos
Freamunde
Alija
Marteleira
Gemeses
Sa
Agua de Alto
Azinhal
Apulia
Vidais
Arrentela
Vila Franca Campo(S Miguel)
Mirandela
Macedo de Cavaleiros
Midaes
Sao Giao
Sao Nicolau
Portel
Moncarapacho
Moimenta
Calheta
Sao Pedro da Cova
Infias
Vale Longo
Poco do Canto
Moledo
Midaes
Sao Teotanio
Tebosa
Felgar
Basto
Avelas de Cima
Pavoa de Atalaia
Aldeia do Bispo
Aboim
Caldas de Vizela (Sao Joao)
Alfandega da Fe
Jolda (Sao Paio)
Rio de Moinhos
Fornelos
Ninho do Acor